<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evpark</title>

    <style>
        img {
            width:100px;
        }
    </style>
</head>
<body>
<!--Header Start-->
<header>
    <h1>
        <a href="index.html">Evpark AVM</a>
    </h1>
</header>
<!--Header End-->

<!--Navbar start-->
<main>
    <a href="index.html">Ana Sayfa</a>
    <a href="contact.html">İletişime Geç</a>
    <a href="about-us.html">Hakkımızda</a>
    <a href="log-in.html">Kaydol</a>
</main>

<!--navbar end-->

<!--main start-->

<main>
    <!--article1 start-->
<article>
    <h2>Amacımız</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nulla praesentium a consequuntur unde, nemo officia? Ullam, omnis laboriosam exercitationem corrupti libero nesciunt harum qui autem explicabo, iure facilis. Et necessitatibus neque quisquam vel soluta quaerat quod, itaque optio corrupti dolorem ipsa sequi ducimus nostrum. Quibusdam alias accusantium distinctio esse, impedit dignissimos. Dolores praesentium distinctio fuga sapiente, ullam doloribus, error sit et reiciendis velit quisquam qui beatae voluptatem dolor earum!</p>
</article>
<!--article1 end-->

<!--article2 start-->
<article>
    <h2>Kurucularımız</h2>
    <h3>Bekir Arda Özer</h3>
    <img src="https://media-exp1.licdn.com/dms/image/C5603AQGZ7zN9QhSbAA/profile-displayphoto-shrink_200_200/0/1627765306076?e=1655942400&v=beta&t=RLulmOOnyPtugO7F1IlRpYyWUrNlQgEoWbyltzBYNko" alt="Bekir Arda Özer">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, rerum ad!</p>
    <h3>Coco Chanel</h3>
    <img src="https://cdn.britannica.com/53/32253-050-4E051288/Coco-Chanel-1960.jpg" alt="Gabrielle Chanel">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit?</p>
</article>
<!--article2 end-->
</main>

<!--main end-->

<!--Aside start-->
<aside>
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Maxime, veritatis laborum.</li>
        <li>Quidem, voluptatem rem?</li>
        <li>Quam, ducimus veritatis!</li>
        <li>Veritatis, soluta impedit.</li>
    </ul>
</aside>
<!--Aside end-->

<!--Footer Start-->

<footer>
    <h4>Bizi Tercih Ettiğiniz için Teşekkürler</h4>
</footer>
<!--Footer End--> 
</body>
</html>