<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evpark</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<!--Header Start-->
<header>
    <h1>
        <a href="index.html">Evpark AVM</a>
    </h1>
</header>
<!--Header End-->

<!--Navbar start-->
<a href="index.html">Ana Sayfa</a>
<a href="contact.html">İletişime Geç</a>
<a href="about-us.html">Hakkımızda</a>
<a href="log-in.html">Kaydol</a>
<!--navbar end-->

<!--main start-->

<main>

    <!--article1 start-->
    <article>
        <h2>Neden Evpark?</h3>
            <img src="İmages/züccaciye.jpeg" alt="Züccaciye">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nulla praesentium a consequuntur unde, nemo officia? Ullam, omnis laboriosam exercitationem corrupti libero nesciunt harum qui autem explicabo, iure facilis. Et necessitatibus neque quisquam vel soluta quaerat quod, itaque optio corrupti dolorem ipsa sequi ducimus nostrum. Quibusdam alias accusantium distinctio esse, impedit dignissimos. Dolores praesentium distinctio fuga sapiente, ullam doloribus, error sit et reiciendis velit quisquam qui beatae voluptatem dolor earum!</p>
    </article>
    <!--article1 end-->
    
    <!--article2 start-->
    <article>
        <br>
    <input type="button" id="kaydolindex" class="kaydolindex" value="Kaydol ve Alışverişe Başla">

    </article>
    <!--article2 end-->
</main>

<!--main end-->

<!--Footer Start-->
<footer>
    <h4>Evpark AVM</h4>
</footer>
<!--Footer End-->

    
</body>
</html>